<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Password Cracking</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@800&display=swap">
<style>
    body {
        background-color: #000;
        color: #fff;
        font-family: 'JetBrains Mono', monospace;
        font-weight: 800;
        margin: 0;
        padding: 0;
    }
    #container {
        max-width: 40rem;
        margin: 0 auto;
        padding: 20px;
    }
    input[type='text'] {
        width: 100%;
        max-width: 40rem;
        padding: 0.5rem;
        font-family: 'JetBrains Mono', monospace;
        font-weight: 800;
        border-radius: 0.25rem;
        border: 3px solid #9f9;
        color: #fff;
        background-color: #000;
        margin-bottom: 0.5rem;
        transition: border-color 0.25s ease-in-out;
    }
    input[type='text']::placeholder {
        color: #fff;
        font-weight: 800;
        opacity: 0.8;
    }
    input[type='text']:focus {
        outline: none;
        border-color: rgb(255, 255, 255);
    }
    input[type='button'] {
        background-color: #9f9;
        color: #000;
        padding: 0.5rem 1.5rem;
        border: none;
        cursor: pointer;
        font-family: 'JetBrains Mono', monospace;
        color: rgb(0, 0, 0);
        font-weight: 800;
        border-radius: 0.25rem;
        transition: background-color 250ms ease-in-out, transform 250ms ease-in-out;
    }
    input[type='button']:hover {
        background-color: #3f3;
        transform: scale(1.05);
    }
    input[type='button']:active {
        background-color: #2c2;
        transform: scale(0.95);
    }
</style>
</head>
<body>
    <div id="container">
        <h2> >> Password Cracking Time Estimator << </h2>
        <input type="text" id="password" placeholder="Enter your password">
        <div class="button-container">
            <input type="button" value="Estimate Cracking Time" onclick="estimateCrackTime()">
            <input type="button" value="Clear" onclick="clearInput()">
        </div>
        <div id="result"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>
    <script>
        function estimateCrackTime() {
            var password = document.getElementById("password").value;
            var crackTimesDisplay = zxcvbn(password).crack_times_display;

            var resultHTML = "<h2>Cracking Time Estimates:</h2>";
            resultHTML += "<p>Local Attack:</p>";
            resultHTML += "<p>" + crackTimesDisplay.offline_slow_hashing_1e4_per_second + "</p>";
            resultHTML += "<p>Online Attack (Slow):</p>";
            resultHTML += "<p>" + crackTimesDisplay.online_throttling_100_per_hour + "</p>";
            resultHTML += "<p>Online Attack (Fast):</p>";
            resultHTML += "<p>" + crackTimesDisplay.online_no_throttling_10_per_second + "</p>";

            document.getElementById("result").innerHTML = resultHTML;
        }

        function clearInput() {
            document.getElementById("password").value = "";
            document.getElementById("result").innerHTML = "";
        }
    </script>
</body>
</html>
